<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>generate-model</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Authors>Aneesh M</Authors>
    <PackageTags>DOTNET CORE;OPENAPI;GENERATOR;TYPE SCRIPT;MODEL GENERATION</PackageTags>
    <PackageProjectUrl>https://github.com/aneeshmohandas/FluentMigration.Generator</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/aneeshmohandas/FluentMigration.Generator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="YamlDotNet" Version="16.0.0" />
	<PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

</Project>
